//in order to get descending without sortng it's better to fill it from the back
//TC=O(n) and space = O(n)
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> result(nums.size());
        
        int i = 0;
        int j = nums.size() - 1;
        int k = nums.size() - 1;

        while (i <= j) {
            if (abs(nums[i]) > abs(nums[j])) {
                result[k] = nums[i] * nums[i];
                i++;
            } else {
                result[k] = nums[j] * nums[j];
                j--;
            }
            k--;
        }

        return result;
    }
};



//descending
class Solution {
public:
    vector<int> sortedSquares(vector<int>& nums) {
        vector<int> result;
        int i = 0;
        int j = nums.size()-1;
        int k = nums.size()-1;
        while(i<=j){
            if(abs(nums[i])>abs(nums[j])){
                result.push_back(nums[i]*nums[i]); //because of this push back i will get output in descending order.                 i++;
            }
            else{
                result.push_back(nums[j]*nums[j]);
                j--;
            }
            k--;
        }
        return result;
    }
};
